<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lakshmi Narayanan T N - Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Lakshmi Narayanan T N</h1>
    <p>Computer Science Engineering Student</p>
    <p>Email: <a href="mailto:lakshminarayanatn23@gmail.com">lakshminarayanatn23@gmail.com</a> | 
       <a href="https://linkedin.com/in/lakshmi-narayana-t-n-" target="_blank">LinkedIn</a></p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Motivated Computer Science student with a foundation in programming and a passion for solving problems using technology. Interested in data science, machine learning, and innovative software development.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Live Weather Classification and Prediction</h3>
      <p>Built a Streamlit web app to classify and predict weather using WeatherAPI and Random Forest models. Included real-time visualization and a dual-model system.</p>
    </div>
    <div class="project">
      <h3>Precision Agriculture using Machine Learning</h3>
      <p>Smart farming system for crop recommendation and disease detection. Used classification algorithms on soil, climate, and nutrient data.</p>
    </div>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <p><strong>Data Science Intern, VCODEZ (Jan 2025 – Apr 2025)</strong></p>
    <ul>
      <li>Worked on real-time ML projects with data analysis and reporting.</li>
      <li>Collaborated in teams and demonstrated high comprehension and professionalism.</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Languages: Python, SQL, HTML</li>
      <li>Tools: ML Pipelines, Streamlit</li>
      <li>Languages Known: Tamil, English</li>
    </ul>
  </section>

  <section id="education">
    <h2>Education</h2>
    <p><strong>B.E. in Computer Science and Engineering</strong><br/>
       Sathyabama Institute of Science and Technology, Chennai (2021 – 2025)<br/>
       CGPA: 7.55</p>
    <p><strong>Higher Secondary</strong><br/>RMK Matric Higher Secondary School, 2021 — 87.16%</p>
    <p><strong>10th Standard</strong><br/>Vivekananda Vision School, 2019 — 81.6%</p>
  </section>

  <footer>
    <p>© 2025 Lakshmi Narayanan T N</p>
  </footer>
</body>
</html>
