body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header, section, footer {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  background: #fff;
  margin-top: 10px;
  border-radius: 8px;
}

header {
  background: #0077b6;
  color: white;
  text-align: center;
}

header a {
  color: #ffdd57;
  text-decoration: none;
}

h1, h2 {
  margin-top: 0;
}

.project {
  margin-bottom: 15px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}
